In [47]:
import pandas as pd
import sqlite3

In [48]:
batting_db = pd.read_csv('Resources/Batting.csv')
batting_db

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118.0,30.0,32.0,6.0,...,13.0,8.0,1.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137.0,28.0,40.0,4.0,...,19.0,3.0,1.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133.0,28.0,44.0,10.0,...,27.0,1.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120.0,29.0,39.0,11.0,...,16.0,6.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101327,zitoba01,2015,1,OAK,AL,3,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101328,zobribe01,2015,1,OAK,AL,67,235.0,39.0,63.0,20.0,...,33.0,1.0,1.0,33.0,26.0,2.0,0.0,0.0,3.0,5.0
101329,zobribe01,2015,2,KCA,AL,59,232.0,37.0,66.0,16.0,...,23.0,2.0,3.0,29.0,30.0,1.0,1.0,0.0,2.0,3.0
101330,zuninmi01,2015,1,SEA,AL,112,350.0,28.0,61.0,11.0,...,28.0,0.0,1.0,21.0,132.0,0.0,5.0,8.0,2.0,6.0
101331,zychto01,2015,1,SEA,AL,13,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [49]:
pitching_db = pd.read_csv('Resources/Pitching.csv')
pitching_db

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,NaN,NaN,0,NaN,NaN,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,NaN,NaN,0,NaN,NaN,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,NaN,NaN,0,NaN,NaN,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,NaN,NaN,0,NaN,NaN,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,NaN,NaN,0,NaN,NaN,21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44134,youngch03,2015,1,KCA,AL,11,6,34,18,0,...,0.0,5.0,0.0,0,500.0,3.0,44,4.0,2.0,NaN
44135,zieglbr01,2015,1,ARI,NL,0,3,66,0,0,...,3.0,2.0,1.0,0,263.0,46.0,17,1.0,0.0,NaN
44136,zimmejo02,2015,1,WAS,NL,13,10,33,33,0,...,3.0,2.0,8.0,1,831.0,0.0,89,8.0,2.0,NaN
44137,zitoba01,2015,1,OAK,AL,0,0,3,2,0,...,0.0,0.0,0.0,0,37.0,1.0,8,0.0,0.0,NaN
44138,zychto01,2015,1,SEA,AL,0,0,13,1,0,...,0.0,1.0,2.0,0,76.0,4.0,6,0.0,0.0,NaN

In [50]:
batting_db.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'G', 'AB', 'R', 'H',
       '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP', 'SH',
       'SF', 'GIDP'],
      dtype='object')

In [51]:
pitching_db.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'W', 'L', 'G', 'GS',
       'CG', 'SHO', 'SV', 'IPouts', 'H', 'ER', 'HR', 'BB', 'SO', 'BAOpp',
       'ERA', 'IBB', 'WP', 'HBP', 'BK', 'BFP', 'GF', 'R', 'SH', 'SF', 'GIDP'],
      dtype='object')

In [52]:
pitching_clean = pitching_db[['playerID', 'yearID', 'SO', 'BB','ERA', 'HR']]
pitching_clean

        playerID  yearID   SO  BB    ERA  HR
0      bechtge01    1871    1  11   7.96   0
1      brainas01    1871   13  37   4.50   4
2      fergubo01    1871    0   0  27.00   0
3      fishech01    1871   15  31   4.35   3
4      fleetfr01    1871    0   3  10.00   0
...          ...     ...  ...  ..    ...  ..
44134  youngch03    2015   83  43   3.06  16
44135  zieglbr01    2015   36  17   1.85   3
44136  zimmejo02    2015  164  39   3.66  24
44137   zitoba01    2015    2   6  10.29   4
44138   zychto01    2015   24   3   2.45   1

[44139 rows x 6 columns]

In [53]:
pitcher_career = pitching_clean.groupby('playerID')['yearID'].agg(['first','last'])
pitcher_career

           first  last
playerID
aardsda01   2004  2015
aasedo01    1977  1990
abadfe01    2010  2015
abbeybe01   1892  1896
abbeych01   1896  1896
...          ...   ...
zoldasa01   1944  1952
zuberbi01   1936  1947
zumayjo01   2006  2010
zuverge01   1951  1959
zychto01    2015  2015

[9126 rows x 2 columns]

In [54]:
pitching_final = pitching_clean.merge(pitcher_career, on='playerID')
pitching_final

        playerID  yearID  SO  BB    ERA  HR  first  last
0      bechtge01    1871   1  11   7.96   0   1871  1875
1      bechtge01    1873   0   2   4.50   0   1871  1875
2      bechtge01    1874  13   0   3.86   0   1871  1875
3      bechtge01    1875  12   3   2.25   0   1871  1875
4      bechtge01    1875  12   3   3.93   0   1871  1875
...          ...     ...  ..  ..    ...  ..    ...   ...
44134  winklda01    2015   2   1  10.80   2   2015  2015
44135  wislema01    2015  72  40   4.71  16   2015  2015
44136  wojcias01    2015  16   7   7.16   2   2015  2015
44137  wrighmi01    2015  26  18   6.04   9   2015  2015
44138   zychto01    2015  24   3   2.45   1   2015  2015

[44139 rows x 8 columns]

In [55]:
batting_clean = batting_db[['playerID', 'yearID', 'AB', 'H','SO','HR', '2B', '3B']]
batting_clean

         playerID  yearID     AB     H     SO    HR    2B   3B
0       abercda01    1871    4.0   0.0    0.0   0.0   0.0  0.0
1        addybo01    1871  118.0  32.0    0.0   0.0   6.0  0.0
2       allisar01    1871  137.0  40.0    5.0   0.0   4.0  5.0
3       allisdo01    1871  133.0  44.0    2.0   2.0  10.0  2.0
4       ansonca01    1871  120.0  39.0    1.0   0.0  11.0  3.0
...           ...     ...    ...   ...    ...   ...   ...  ...
101327   zitoba01    2015    0.0   0.0    0.0   0.0   0.0  0.0
101328  zobribe01    2015  235.0  63.0   26.0   6.0  20.0  2.0
101329  zobribe01    2015  232.0  66.0   30.0   7.0  16.0  1.0
101330  zuninmi01    2015  350.0  61.0  132.0  11.0  11.0  0.0
101331   zychto01    2015    0.0   0.0    0.0   0.0   0.0  0.0

[101332 rows x 8 columns]

In [56]:
batting_clean['AVG'] = batting_clean['H'] / batting_clean['AB']
batting_clean['2Bper'] = batting_clean['2B'] / batting_clean['H']
batting_clean['3Bper'] = batting_clean['3B'] / batting_clean['H']
batting_clean['HRper'] = batting_clean['HR'] / batting_clean['H']
batting_clean = batting_clean.fillna(0)
batting_clean['1Bper'] = 1 - (batting_clean['2Bper'] + batting_clean['3Bper'] + batting_clean['HRper'])
batting_clean

C:\Users\austi\AppData\Local\Temp/ipykernel_17620/44568884.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  batting_clean['AVG'] = batting_clean['H'] / batting_clean['AB']
C:\Users\austi\AppData\Local\Temp/ipykernel_17620/44568884.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  batting_clean['2Bper'] = batting_clean['2B'] / batting_clean['H']
C:\Users\austi\AppData\Local\Temp/ipykernel_17620/44568884.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  batting_clean['3Bper'] = batting_clean['3B'] / batting_clean['H']
C:\Users\austi\AppData\Local\Temp/ipykernel_17620/44568884.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  batting_clean['HRper'] = batting_clean['HR'] / batting_clean['H']

,playerID,yearID,AB,H,SO,HR,2B,3B,AVG,2Bper,3Bper,HRper,1Bper
0,abercda01,1871,4.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000
1,addybo01,1871,118.0,32.0,0.0,0.0,6.0,0.0,0.271186,0.187500,0.000000,0.000000,0.812500
2,allisar01,1871,137.0,40.0,5.0,0.0,4.0,5.0,0.291971,0.100000,0.125000,0.000000,0.775000
3,allisdo01,1871,133.0,44.0,2.0,2.0,10.0,2.0,0.330827,0.227273,0.045455,0.045455,0.681818
4,ansonca01,1871,120.0,39.0,1.0,0.0,11.0,3.0,0.325000,0.282051,0.076923,0.000000,0.641026
...,...,...,...,...,...,...,...,...,...,...,...,...,...
101327,zitoba01,2015,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000
101328,zobribe01,2015,235.0,63.0,26.0,6.0,20.0,2.0,0.268085,0.317460,0.031746,0.095238,0.555556
101329,zobribe01,2015,232.0,66.0,30.0,7.0,16.0,1.0,0.284483,0.242424,0.015152,0.106061,0.636364
101330,zuninmi01,2015,350.0,61.0,132.0,11.0,11.0,0.0,0.174286,0.180328,0.000000,0.180328,0.639344
101331,zychto01,2015,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000

In [57]:
batter_career = batting_clean.groupby('playerID')['yearID'].agg(['first','last'])
batter_career

           first  last
playerID
aardsda01   2004  2015
aaronha01   1954  1976
aaronto01   1962  1971
aasedo01    1977  1990
abadan01    2001  2006
...          ...   ...
zupofr01    1957  1961
zuvelpa01   1982  1991
zuverge01   1951  1959
zwilldu01   1910  1916
zychto01    2015  2015

[18659 rows x 2 columns]

In [58]:
batting_cleaner = batting_clean.merge(batter_career, on='playerID')
batting_cleaner

,playerID,yearID,AB,H,SO,HR,2B,3B,AVG,2Bper,3Bper,HRper,1Bper,first,last
0,abercda01,1871,4.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,1871,1871
1,addybo01,1871,118.0,32.0,0.0,0.0,6.0,0.0,0.271186,0.187500,0.000000,0.000000,0.812500,1871,1877
2,addybo01,1873,51.0,16.0,0.0,0.0,1.0,0.0,0.313725,0.062500,0.000000,0.000000,0.937500,1871,1877
3,addybo01,1873,152.0,54.0,0.0,1.0,5.0,2.0,0.355263,0.092593,0.037037,0.018519,0.851852,1871,1877
4,addybo01,1874,213.0,51.0,0.0,0.0,9.0,2.0,0.239437,0.176471,0.039216,0.000000,0.784314,1871,1877
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101327,winklda01,2015,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,2015,2015
101328,wislema01,2015,29.0,4.0,6.0,0.0,0.0,0.0,0.137931,0.000000,0.000000,0.000000,1.000000,2015,2015
101329,wojcias01,2015,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,2015,2015
101330,wrighmi01,2015,2.0,1.0,1.0,0.0,0.0,0.0,0.500000,0.000000,0.000000,0.000000,1.000000,2015,2015
101331,zychto01,2015,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,2015,2015

In [59]:
batting_final = batting_cleaner[['playerID', 'SO', 'HR', 'AVG', '1Bper', '2Bper', '3Bper', 'HRper', 'first', 'last']]
batting_final

,playerID,SO,HR,AVG,1Bper,2Bper,3Bper,HRper,first,last
0,abercda01,0.0,0.0,0.000000,1.000000,0.000000,0.000000,0.000000,1871,1871
1,addybo01,0.0,0.0,0.271186,0.812500,0.187500,0.000000,0.000000,1871,1877
2,addybo01,0.0,0.0,0.313725,0.937500,0.062500,0.000000,0.000000,1871,1877
3,addybo01,0.0,1.0,0.355263,0.851852,0.092593,0.037037,0.018519,1871,1877
4,addybo01,0.0,0.0,0.239437,0.784314,0.176471,0.039216,0.000000,1871,1877
...,...,...,...,...,...,...,...,...,...,...
101327,winklda01,0.0,0.0,0.000000,1.000000,0.000000,0.000000,0.000000,2015,2015
101328,wislema01,6.0,0.0,0.137931,1.000000,0.000000,0.000000,0.000000,2015,2015
101329,wojcias01,0.0,0.0,0.000000,1.000000,0.000000,0.000000,0.000000,2015,2015
101330,wrighmi01,1.0,0.0,0.500000,1.000000,0.000000,0.000000,0.000000,2015,2015
101331,zychto01,0.0,0.0,0.000000,1.000000,0.000000,0.000000,0.000000,2015,2015

In [60]:
database = "Baseball.sqlite"
conn = sqlite3.connect(database)
pitching_final.to_sql(name='Pitching', if_exists='replace', index='False', con=conn)
batting_final.to_sql(name='Batting', if_exists='replace', index='False', con=conn)
conn.close()